﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mankala", "Mankala\Mankala.csproj", "{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Debug|ARM.ActiveCfg = Debug|ARM
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Debug|ARM.Build.0 = Debug|ARM
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Debug|ARM.Deploy.0 = Debug|ARM
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Debug|x64.ActiveCfg = Debug|x64
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Debug|x64.Build.0 = Debug|x64
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Debug|x64.Deploy.0 = Debug|x64
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Debug|x86.ActiveCfg = Debug|x86
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Debug|x86.Build.0 = Debug|x86
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Debug|x86.Deploy.0 = Debug|x86
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Release|ARM.ActiveCfg = Release|ARM
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Release|ARM.Build.0 = Release|ARM
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Release|ARM.Deploy.0 = Release|ARM
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Release|x64.ActiveCfg = Release|x64
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Release|x64.Build.0 = Release|x64
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Release|x64.Deploy.0 = Release|x64
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Release|x86.ActiveCfg = Release|x86
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Release|x86.Build.0 = Release|x86
		{D96F1E5A-2937-40B8-9806-DE8B4EED5AA9}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E0C1E9E-CAE4-4073-926C-FE3A51ACCB5C}
	EndGlobalSection
EndGlobal
